doctype html
html
  head
    title
      | User Authentication Using Devise and Bootstrap Modal
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body  
    - unless user_signed_in?
      = render template: 'layouts/user_login_modal'
      .row.flash_messages
        - flash.each do |key, value|
          |  <div class="alert alert-
          = key
          | "> 
          button.close[type="button" data-dismiss="alert"]
            | ×
          = value
    = yield