doctype html
html
  head
    title
      | Customize Devise Authentication
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless user_signed_in?
      = render template: 'layouts/user_login_modal'
    .container
      .row
        .col-sm-12
          .shop-menu.pull-right
            ul.nav.navbar-nav
              li
                a[href="#"]
                  i.fa.fa-user
                  |  Account
              li 
                - if user_signed_in? 
                  = link_to 'Sign Out', destroy_user_session_path, method: :delete 
                - else 
                  = link_to fa_icon('lock', text: 'Sign In'), new_user_session_path, remote: true 
    = yield
