#loginModal.modal.fade aria-hidden="true" aria-labelledby="loginModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content.login-modal
      .modal-header.login-modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;       
        h4#loginModalLabel.modal-title.text-center
          = ' USER AUTHENTICATION'
      .modal-body
        .text-center
          .login-tab role="tabpanel" 
            /! Nav tabs
            ul.nav.nav-tabs role="tablist" 
              li.home role="presentation"                
                = link_to 'Sign In', new_user_session_path, remote: true
              li.profile role="presentation" 
                = link_to 'Sign Up', new_user_registration_path, remote: true
              li.forget_password role="presentation"
                = link_to 'Forget Password', new_user_password_path, remote: true                
            /! Tab panes
            .tab-content
              #home.tab-pane.text-center role="tabpanel"
              #profile.tab-pane role="tabpanel" 
              #forget_password.tab-pane.text-center role="tabpanel" 
/! - Login Model Ends Here
